<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThinkBitcoin.exe" version="1.0.0.1" publicKeyToken="d930f7139fd5fca0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThinkBitcoin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThinkBitcoin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MBTrade.dll" size="29696">
      <assemblyIdentity name="MBTrade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q6Kx9NUYy9drsRfhZxyM0CdGiNjNVt032FyDd+20d5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThinkBitcoin.exe" size="10712">
      <assemblyIdentity name="ThinkBitcoin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2H9sRb7h0Y8JN7+lFu9nIZAERz55jxrIRmETeCFErPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThinkBitcoin.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j4V5cHt+QVM+UKAQkGDUtdKyGDewp4ujbiywsyUpELY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CPASS\helama.borges" issuerKeyHash="9e8548eda76d6f1632b16535f2b1a3cbbb432eaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yoRzHDAL/a/B37NI55spVsxDEsjaZDUDkl4KwwXy+OU=</DigestValue></Reference></SignedInfo><SignatureValue>2gq7RhnF9GScSIvXYLMQ+o5faYL6p199QNrwLXe+jpmQuiQqoF009fKrqw0envppNVUgkqp74kDaZzQcUntI/jo8T3oGDiJHBFTiF5WAzW0Ll/FVxn6hyIlMxUMrFwhqapMlKuoh8Rpv5md0UYRKpOM7h6yu3W6N0Z/vX0BygzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6IQNNV9B4HPkybU7/Otspnrxazbw2oMjQJhmG1dUgnCwoI2xpHHQE/DXr67XpvOD7qUT7DL6/yjzub7AIzzVDDEW5UJB7QAHhHfHVnfpGGTzYaKgp1iWec6AZ1tPvqVhcKAAsPJzOtqsq7nICLJo8+BS8sLsMv2GV4c3A/CzgQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5f8f205c30a5e92033564dac81243cc56299be748b3dfc1affd0b301c7384ca" Description="" Url=""><as:assemblyIdentity name="ThinkBitcoin.exe" version="1.0.0.1" publicKeyToken="d930f7139fd5fca0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CPASS\helama.borges</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KAw9UZF2SgUdUyqJYL7gHkJMFNydgxNNpnXsZFx8lwA=</DigestValue></Reference></SignedInfo><SignatureValue>QjekhnWHX7dETFYR8y4RKgilIfqFgvzLn/1aTA0xX5zsoU1U6m0RtrEFweyXMv5paT1OxS5k8IiCXM0Qf2AcBnGk5IFppc6fN7KTRh56MhEGjkQOEU/BXBEoc1pSGlxvFBH0poizAHPWavwN5Sgn/kALjTsOq31bsleIPcyxJ3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6IQNNV9B4HPkybU7/Otspnrxazbw2oMjQJhmG1dUgnCwoI2xpHHQE/DXr67XpvOD7qUT7DL6/yjzub7AIzzVDDEW5UJB7QAHhHfHVnfpGGTzYaKgp1iWec6AZ1tPvqVhcKAAsPJzOtqsq7nICLJo8+BS8sLsMv2GV4c3A/CzgQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHyeFZTUg4blFqEekNSzh8TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBQAEEAUwBTAFwAaABlAGwAYQBtAGEALgBiAG8AcgBnAGUAczAeFw0xOTA3MzEyMDM3MzhaFw0yMDA3MzEwMjM3MzhaMDExLzAtBgNVBAMeJgBDAFAAQQBTAFMAXABoAGUAbABhAG0AYQAuAGIAbwByAGcAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDohA01X0Hgc+TJtTv862ymevFrNvDagyNAmGYbV1SCcLCgjbGkcdAT8Nevrtem84PupRPsMvr/KPO5vsAjPNUMMRblQkHtAAeEd8dWd+kYZPNhoqCnWJZ5zoBnW0++pWFwoACw8nM62qyrucgIsmjz4FLywuwy/YZXhzcD8LOBDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACBg1dVfcCxJDdAd7zMDNXc1o+B4SpXscez0avBAxT0EPsm3Mj6WHz0vOZSUElp4j0qNf0+TwNhsbRF0iF+ibnpx2GBMtiaKiwnqwOkk1xWc5KpNbvCsLpXqzxk1dj2ck7qPPD6+0xmIyaZhwALoM+8X2hCNNMA7apeFnUdxJfXp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>